[webservers]
vm1 ansible_host=3.141.18.67 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/enterprise1kp.pem
vm2 ansible_host=18.216.82.107 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/enterprise1kp.pem